// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5%   --> 1rem = 10px
}

body {
  font-family: $font-primary;
  font-weight: 300;
  color: $color-grey-dark-2;

}

.container {
  display: grid;
  //Here we will give height to the row
  //grid-template-rows: 80vh signifies the heght of the row will be 80vh, for the features section as we know the when we decrease the width of website the row size automatically increases, so min-content, for story section(testimonial) we know that as we increase/decrease the size of the row, the row size also increase or decrease so width of the row is functionally dependent on viewport width(vw) and for last three we want to fit the content as the size of the row increases or decreses.
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

}